# Portoaguas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pmat_programador_1/portoaguas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ClientesAdapter.java  MovimientosAdapter.java  MovimientsAdapter2.java  RecycleViewAdapter.java
app/src/main/java/Models/: Clientes.java  Detalles.java  Puntos.java  Rubros.java  SpinnerCant.java
app/src/main/java/com/example/pmat_programador_1/portoaguas/: ArsGisActivity.java  GeoActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  loginActivity.java
app/src/main/java/com/example/pmat_programador_1/portoaguas/Activitys/: ActivityPreview.java  InfoGeneral.java  MainActivity.java  MapsBox.java  MovimientosActivity.java  consulta.java  locationActivity.java
app/src/main/java/servicios/: Current_Ubicacion.java  ServicioGPS.java
app/src/main/java/sqlit/: Movimiento.java  MovimientoContrac.java  MovimientoHelper.java  TramiteContrac.java  TramiteHelper.java  Tramites.java  TramitesDB.java  UltimoTramite.java
app/src/main/java/utils/: Constants.java  CoordinateConversion.java  JSON.java  PostUbicacion.java  RotationLayout.java  VerificarInternet.java
app/src/main/res/drawable/: Thumbs.db  autorenew.xml  card_border.xml  find.xml  ic_online_pay.xml  ic_portoaguas_01.xml  ic_portoaguas_2.xml  ic_sync.xml  palette.xml  portoaguas1.xml  portoaguas2.xml
app/src/main/res/drawable-mdpi/: redondo.xml
app/src/main/res/layout/: activity_consulta.xml  activity_geo.xml  activity_info_general.xml  activity_location.xml  activity_maps.xml  activity_maps_box.xml  app_bar_main.xml  bd_items.xml  cliente_items_list.xml  content_consulta.xml  content_geo.xml  content_info_general.xml  content_location.xml  content_login.xml  content_main.xml  item_list.xml  list_details_cards.xml  main.xml  map_arsgis.xml  nav_header_main.xml  previewimagen.xml  storepunto.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  bd_items.xml  content_info_general.xml  content_login.xml  content_main.xml  item_list.xml  list_details_cards.xml  nav_header_main.xml  storepunto.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_map.xml  menusql.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pmat_programador_1/portoaguas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
