<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_portoaguas_01"
            app:actionViewClass="android.widget.TextView"
            android:title="Corte y Reconexión" />-->
        <item android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_portoaguas_01"
            app:actionViewClass="android.widget.TextView"
            android:title="Corte y Reconexion" />
        <item android:id="@+id/consultar" android:icon="@drawable/account_box"
            android:title="Consultar deudas" />

    </group>

    <item android:title="Communicate">
        <menu>
           <!-- <item android:id="@+id/nav_manage" android:icon="@drawable/ic_menu_manage"
                android:title="Configurar" />-->
            <item android:id="@+id/nav_share" android:icon="@drawable/database"
                android:title="Datos no Enviados" />
            <item android:id="@+id/nav_send" android:icon="@drawable/exit_to_app"
                android:title="Salir" />
        </menu>
    </item>

</menu>
