<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/l_cuenta"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        android:text="cuenta" />

    <TextView
        android:id="@+id/l_cedula"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/l_cuenta"
        android:layout_alignBottom="@+id/l_cuenta"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_toEndOf="@+id/l_cuenta"
        android:layout_toRightOf="@+id/l_cuenta"
        android:text="cedula" />

    <TextView
        android:id="@+id/l_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l_cuenta"
        android:layout_alignStart="@+id/l_cuenta"
        android:layout_below="@+id/l_cuenta"
        android:layout_marginTop="6dp"
        android:text="cliente" />

    <TextView
        android:id="@+id/l_direcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l_empresa"
        android:layout_alignStart="@+id/l_empresa"
        android:layout_below="@+id/l_empresa"
        android:layout_marginTop="6dp"
        android:text="direcion" />

    <TextView
        android:id="@+id/l_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/l_cliente"
        android:layout_alignStart="@+id/l_cliente"
        android:layout_below="@+id/l_cliente"
        android:layout_marginTop="6dp"
        android:text="Empresa" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l_direcion"
        android:layout_marginTop="10dp"
        android:elevation="5dp" />

</RelativeLayout>