<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pmat_programador_1.portoaguas.Activitys.locationActivity"
    tools:showIn="@layout/activity_location">

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="20.3"
        android:layout_alignBottom="@+id/tv_longitude_label"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="New Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="45.2" />

    <TextView
        android:id="@+id/tv_latitude_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Latitud"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_below="@+id/tv_longitude"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_longitude_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Longitud"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/tv_latitude_label"
        android:layout_alignParentStart="true" />
</RelativeLayout>
