<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_cliente"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/textCedulaCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Latitud y Longitud"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_alignRight="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="23dp"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/textNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Codigo Medidor"
                android:inputType="textCapCharacters"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonNewC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:paddingLeft="20dp"
        android:text="Registrar"
        android:textColor="@color/colorAccent1"
        android:layout_above="@+id/textView15"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginTop="21dp"
        android:text="Datos del Cliente"
        android:textColor="#333" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_menu_camera"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Tomar foto"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/robot"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btn_camera"
        android:layout_centerHorizontal="true" />
</RelativeLayout>